name: CI/CD Pipeline

on:
  push:
    branches:
      - main

env:
  REGISTRY: docker.io
  IMAGE_NAME_BACKEND: karadakoskid/bookstore-backend
  IMAGE_NAME_FRONTEND: karadakoskid/bookstore-frontend

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build backend Docker image
        run: docker build -t $IMAGE_NAME_BACKEND:latest ./backend

      - name: Build frontend Docker image
        run: docker build -t $IMAGE_NAME_FRONTEND:latest ./cookwithlove-frontend

      - name: Push backend Docker image
        run: docker push $IMAGE_NAME_BACKEND:latest

      - name: Push frontend Docker image
        run: docker push $IMAGE_NAME_FRONTEND:latest

  deploy-backend:
    runs-on: ubuntu-latest
    needs: build-and-push
    steps:
      - name: Trigger Render Backend Deploy Hook
        run: |
          if [ -n "${{ secrets.RENDER_DEPLOY_HOOK_BACKEND }}" ]; then
            curl -X POST "${{ secrets.RENDER_DEPLOY_HOOK_BACKEND }}"
          else
            echo "No backend deploy hook set, skipping deployment."
          fi

  deploy-frontend:
    runs-on: ubuntu-latest
    needs: build-and-push
    steps:
      - name: Trigger Render Frontend Deploy Hook
        run: |
          if [ -n "${{ secrets.RENDER_DEPLOY_HOOK_FRONTEND }}" ]; then
            curl -X POST "${{ secrets.RENDER_DEPLOY_HOOK_FRONTEND }}"
          else
            echo "No frontend deploy hook set, skipping deployment."
          fi